{
  "name": "scurry.js",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Chan <joshua.bennett.chan@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://futurechan@github.com/CompassPHS/scurry.js.git"
  },
  "bugs": {
    "url": "https://github.com/CompassPHS/scurry.js/issues"
  },
  "homepage": "https://github.com/CompassPHS/scurry.js",
  "dependencies": {
    "cpp-processor": "git+ssh://git@github.com:compassphs/cpp-processor",
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "hapi": "^8.1.0",
    "nconf": "^0.7.1"
  }
}
